<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Urmi Bhati — Portfolio</title>
<meta name="description" content="Portfolio of Urmi Bhati — Class 12 student, aspiring Chartered Accountant, learner at SIN School of AI.">
<link rel="icon" href="data:,">
<style>
  :root{
    --bg-0:#05060a; --bg-1:#071428; --card:#0f1724; --muted:#9aa8b8;
    --accent:#7c3aed; --neon:#22d3ee; --glow:0 12px 40px rgba(34,211,238,0.08);
    --soft-white: #e6eef8;
    --glass: rgba(255,255,255,0.02);
  }
  *{box-sizing:border-box;margin:0;padding:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
  html,body{height:100%;background:radial-gradient(800px 300px at 10% 10%, rgba(124,58,237,0.04), transparent), linear-gradient(180deg,var(--bg-0),var(--bg-1)); color:var(--soft-white); -webkit-font-smoothing:antialiased;}
  a{color:var(--neon);text-decoration:none}
  header{position:sticky;top:0;z-index:50;background:linear-gradient(90deg, rgba(124,58,237,0.04), rgba(34,211,238,0.02));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.02)}
  .container{max-width:1150px;margin:0 auto;padding:20px;}
  .topbar{display:flex;align-items:center;gap:18px;padding:14px 0}
  .brand{font-weight:800;color:var(--neon);font-size:20px}
  .nav{margin-left:auto;display:flex;gap:12px;align-items:center}
  .nav a{color:var(--muted);padding:8px 12px;border-radius:8px;font-weight:700}
  .nav a:hover{background:rgba(255,255,255,0.02);color:#fff}
  /* Hero */
  .hero{display:flex;gap:28px;align-items:center;padding:36px 0}
  .avatar{
    width:150px;height:150px;border-radius:16px;flex-shrink:0;
    background:linear-gradient(135deg,var(--accent),var(--neon));box-shadow:var(--glow);
    display:flex;align-items:center;justify-content:center;font-weight:900;color:#04151f;font-size:42px;
    border:2px solid rgba(255,255,255,0.03);
  }
  .hero-content{flex:1;min-width:260px}
  .title{font-size:30px;line-height:1.05;margin-bottom:8px}
  .subtitle{color:var(--muted);margin-bottom:14px;font-size:15px}
  .intro{color:var(--muted);margin-bottom:14px;line-height:1.6}
  .chips{display:flex;gap:10px;flex-wrap:wrap}
  .chip{background:var(--glass);padding:8px 12px;border-radius:999px;color:var(--muted);font-weight:700}
  .quote{margin-top:12px;font-style:italic;color:#dbefff}
  /* layout grid */
  .layout{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:18px}
  .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,23,0.6)}
  h2{color:var(--neon);margin-bottom:12px}
  p.small{color:var(--muted);line-height:1.6}
  /* Education timeline */
  .timeline{position:relative;padding-left:18px}
  .timeline:before{content:'';position:absolute;left:6px;top:0;bottom:0;width:2px;background:linear-gradient(180deg,var(--accent),var(--neon));opacity:0.12;border-radius:2px}
  .event{position:relative;margin-bottom:18px;padding-left:12px}
  .event .dot{position:absolute;left:-8px;top:6px;width:14px;height:14px;border-radius:50%;background:var(--neon);box-shadow:0 4px 14px rgba(34,211,238,0.12)}
  .event .title{font-weight:800;color:#fff}
  .event .meta{color:var(--muted);font-size:13px}
  /* Skills */
  .skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px}
  .skill{background:rgba(255,255,255,0.01);padding:12px;border-radius:10px}
  .skill .label{display:flex;justify-content:space-between;margin-bottom:8px;font-weight:700;color:var(--muted)}
  .bar{height:10px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden}
  .bar > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),var(--neon));box-shadow:0 6px 18px rgba(124,58,237,0.08);width:0%;}
  /* Interests */
  .interests{display:flex;gap:10px;flex-wrap:wrap}
  .interest{background:var(--glass);padding:12px;border-radius:10px;display:flex;gap:10px;align-items:center;color:var(--muted);font-weight:700}
  .emoji{font-size:20px}
  /* Portfolio cards */
  .portfolio-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
  .project{background:linear-gradient(180deg,rgba(255,255,255,0.015),transparent);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
  .project h3{margin-bottom:6px}
  .project p{color:var(--muted);font-size:14px}
  /* Blog */
  .blog-list{display:grid;gap:12px}
  .post{padding:12px;border-radius:10px;background:rgba(255,255,255,0.015);border:1px solid rgba(255,255,255,0.02)}
  .post h4{margin-bottom:6px}
  .post p{color:var(--muted);font-size:14px}
  /* Testimonials / Values */
  .values{display:flex;flex-direction:column;gap:12px}
  .value{background:var(--glass);padding:12px;border-radius:10px;color:var(--muted);font-weight:700}
  /* Contact */
  .contact-form{display:grid;gap:10px}
  input, textarea{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:8px;color:var(--soft-white);outline:none}
  input::placeholder, textarea::placeholder{color:rgba(255,255,255,0.35)}
  button.cta{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--neon));color:#04151f;font-weight:800;cursor:pointer}
  .small-muted{color:var(--muted);font-size:13px}
  footer{margin-top:24px;text-align:center;color:var(--muted);font-size:14px;padding:16px}
  /* reveal animation */
  .reveal{opacity:0;transform:translateY(12px);transition:all 600ms cubic-bezier(.2,.9,.3,1)}
  .reveal.show{opacity:1;transform:none}
  /* responsive */
  @media (max-width:980px){ .layout{grid-template-columns:1fr} .hero{flex-direction:column;align-items:flex-start} .avatar{width:110px;height:110px;font-size:34px} .nav{display:none} }
</style>
</head>
<body>
  <header>
    <div class="container topbar">
      <div class="brand">Urmi Bhati</div>
      <nav class="nav" aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- HERO -->
    <section id="about" class="hero reveal">
      <div class="avatar" aria-hidden="true">UB</div>
      <div class="hero-content">
        <div class="title">Hi — I'm <strong>Urmi</strong></div>
        <div class="subtitle">Dreamer • Explorer • Dancer • Future Chartered Accountant</div>
        <p class="intro">I’m a Class 12 commerce student at <strong>St. Austin Sr. Sec. School</strong> and a learner at <strong>SIN School of AI</strong>. I love exploring new places, learning new things, and adding skills — especially in finance, accounting and web development.</p>
        <div class="chips" aria-hidden="true">
          <div class="chip">Aspiring CA</div>
          <div class="chip">Finance & Accounting</div>
          <div class="chip">HTML / CSS / JS</div>
          <div class="chip">Dancing</div>
        </div>
        <div class="quote">“Kindness and curiosity are my superpowers.”</div>
      </div>
    </section>

    <div class="layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- Education -->
        <section id="education" class="card reveal" style="margin-bottom:16px">
          <h2>Education</h2>
          <div class="timeline" aria-hidden="false">
            <div class="event">
              <div class="dot" aria-hidden="true"></div>
              <div class="title">SIN School of AI — Learner</div>
              <div class="meta">2025 • AI & Finance Foundations • Projects & Workshops</div>
              <div class="small-muted" style="margin-top:6px">Completed hands-on projects in data, finance simulation & web exercises.</div>
            </div>
            <div class="event">
              <div class="dot" aria-hidden="true"></div>
              <div class="title">St. Austin Sr. Sec. School — Class 12 (Commerce)</div>
              <div class="meta">Jodhpur, Rajasthan • 2023–2025</div>
              <div class="small-muted" style="margin-top:6px">Subjects: Accountancy, Business Studies, Economics, Mathematics (as required).</div>
            </div>
          </div>
        </section>

        <!-- Skills -->
        <section id="skills" class="card reveal" style="margin-bottom:16px">
          <h2>Skills</h2>
          <p class="small">A blend of commerce knowledge, practical tools, and web basics.</p>
          <div class="skills-grid" style="margin-top:12px">
            <div class="skill">
              <div class="label"><span>Accounting Fundamentals</span><span>85%</span></div>
              <div class="bar"><i data-width="85%"></i></div>
            </div>
            <div class="skill">
              <div class="label"><span>Financial Reporting</span><span>78%</span></div>
              <div class="bar"><i data-width="78%"></i></div>
            </div>
            <div class="skill">
              <div class="label"><span>Excel (Intermediate)</span><span>80%</span></div>
              <div class="bar"><i data-width="80%"></i></div>
            </div>
            <div class="skill">
              <div class="label"><span>HTML / CSS / JS</span><span>72%</span></div>
              <div class="bar"><i data-width="72%"></i></div>
            </div>
            <div class="skill">
              <div class="label"><span>Creativity & Design</span><span>76%</span></div>
              <div class="bar"><i data-width="76%"></i></div>
            </div>
            <div class="skill">
              <div class="label"><span>Problem Solving</span><span>82%</span></div>
              <div class="bar"><i data-width="82%"></i></div>
            </div>
          </div>
        </section>

        <!-- Projects / Portfolio -->
        <section id="projects" class="card reveal" style="margin-bottom:16px">
          <h2>Projects & Portfolio</h2>
          <p class="small">Small projects, learning exercises and creative works I built while learning — perfect for Class 12 students exploring coding and finance.</p>
          <div class="portfolio-grid">
            <article class="project">
              <h3>Finance Notes — Starter Guide</h3>
              <p>Concise, student-friendly notes on basic accounting & journal entries. A project for classmates to learn key concepts quickly.</p>
              <div style="margin-top:8px"><a href="#" aria-label="See project">View details →</a></div>
            </article>
            <article class="project">
              <h3>Interactive Quiz (Web)</h3>
              <p>Small javascript quiz to test accounting terms. Designed for revision and classroom practice.</p>
              <div style="margin-top:8px"><a href="#" aria-label="See project">View details →</a></div>
            </article>
            <article class="project">
              <h3>Expense Tracker (Prototype)</h3>
              <p>A simple personal budget tracker built to practice Excel-style logic & basic JS localStorage.</p>
              <div style="margin-top:8px"><a href="#" aria-label="See project">View details →</a></div>
            </article>
            <article class="project">
              <h3>Creative Doodles</h3>
              <p>A small gallery of character sketches and dance-themed doodles. A creative outlet alongside academics.</p>
              <div style="margin-top:8px"><a href="#" aria-label="See project">View gallery →</a></div>
            </article>
          </div>
        </section>

        <!-- Blog -->
        <section id="blog" class="card reveal" style="margin-bottom:16px">
          <h2>Blog & Articles</h2>
          <p class="small">Notes, reflections and short articles — documenting what I learn and discover.</p>
          <div class="blog-list" style="margin-top:12px">
            <article class="post">
              <h4>How I prepare for accounting exams — my study routine</h4>
              <p class="small">Short study plan, revision tips, using small quizzes and real exercises to retain concepts.</p>
              <div style="margin-top:8px"><a href="#">Read more →</a></div>
            </article>

            <article class="post">
              <h4>Beginner’s guide: Making a mini budget tracker</h4>
              <p class="small">Step-by-step notes on building a simple tracker using Excel and a small JS prototype.</p>
              <div style="margin-top:8px"><a href="#">Read more →</a></div>
            </article>

            <article class="post">
              <h4>Why exploring new places changed my perspective</h4>
              <p class="small">A short reflection on travel, curiosity and learning outside the classroom.</p>
              <div style="margin-top:8px"><a href="#">Read more →</a></div>
            </article>
          </div>
        </section>

        <!-- Values / Testimonials -->
        <section class="card reveal" style="margin-bottom:16px">
          <h2>Values & Testimonials</h2>
          <div class="values">
            <div class="value">“Kindness is the foundation of leadership.” — A personal value I follow in teamwork and learning.</div>
            <div class="value">“Curiosity drives growth.” — I try to explore a bit each week: a new skill, a new book, or a new place.</div>
            <div class="value">Testimonial: “Urmi is dedicated, curious, and always willing to help classmates understand concepts.” — Teacher / Mentor</div>
          </div>
        </section>
      </div>

      <!-- RIGHT COLUMN / SIDEBAR -->
      <aside>
        <section class="card reveal" style="margin-bottom:16px">
          <h2>Quick Profile</h2>
          <div class="small-muted" style="margin-bottom:8px">Name: <strong>Urmi Bhati</strong></div>
          <div class="small-muted">Location: Jodhpur, Rajasthan, India</div>
          <div class="small-muted" style="margin-top:8px">School: St. Austin Sr. Sec. School</div>
          <div class="small-muted">Learning: SIN School of AI</div>
          <div style="margin-top:12px"><a href="https://www.linkedin.com/in/urmi-bhati-952078381" target="_blank" class="small-muted">LinkedIn →</a></div>
        </section>

        <section class="card reveal" style="margin-top:12px;margin-bottom:16px">
          <h2>Interests</h2>
          <div class="interests" style="margin-top:8px">
            <div class="interest"><div class="emoji">✈️</div> <div>Exploring new places</div></div>
            <div class="interest"><div class="emoji">📚</div> <div>Learning new skills</div></div>
            <div class="interest"><div class="emoji">💃</div> <div>Dancing</div></div>
            <div class="interest"><div class="emoji">🛠️</div> <div>Building projects</div></div>
          </div>
        </section>

        <section class="card reveal" style="margin-top:12px">
          <h2>Fun Facts</h2>
          <ul class="fun-list" style="margin-top:8px">
            <li><strong>Favorite dance style:</strong> Contemporary & Bollywood fusion</li>
            <li><strong>Dream travel:</strong> Japan — culture & food</li>
            <li><strong>Quirky hobby:</strong> Collecting small figurines & doodles</li>
          </ul>
        </section>

        <section class="card reveal" style="margin-top:12px">
          <h2>Contact</h2>
          <p class="small-muted">I'd love to hear from you—connect for projects, collaboration, or just to say hello.</p>
          <form id="contactForm" class="contact-form" onsubmit="return handleContact(event)">
            <input id="name" type="text" placeholder="Your name" required />
            <input id="email" type="email" placeholder="Your email" required />
            <textarea id="message" rows="4" placeholder="Message (short)" required></textarea>
            <div style="display:flex;gap:8px">
              <button class="cta" type="submit">Send</button>
              <button type="button" class="neon-btn" onclick="location.href='mailto:urmibhati@example.com'">Email Me</button>
            </div>
            <div id="contactFeedback" class="small-muted" style="margin-top:8px"></div>
          </form>
        </section>
      </aside>
    </div>

    <footer>
      <div>Made with ❤️ by Urmi — © 2025</div>
    </footer>
  </main>

<script>
/* Reveal on scroll for elements with .reveal */
(function(){
  const revealEls = document.querySelectorAll('.reveal');
  const obs = new IntersectionObserver(entries=>{
    entries.forEach(e=>{
      if (e.isIntersecting) { e.target.classList.add('show'); obs.unobserve(e.target); }
    });
  }, {threshold: 0.12});
  revealEls.forEach(el=>obs.observe(el));
})();

/* Animate skill bars on load */
(function(){
  const bars = document.querySelectorAll('.bar > i');
  window.addEventListener('load', ()=> {
    bars.forEach((el, i)=>{
      const w = el.dataset.width || '70%';
      // small timeout for stagger animation
      setTimeout(()=> el.style.width = w, 200 + i*120);
    });
  });
})();

/* Simple contact handler:
   - validates fields (HTML required already)
   - shows a success message and offers mailto fallback
   - DOES NOT send server-side (no backend)
*/
function handleContact(e){
  e.preventDefault();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const message = document.getElementById('message').value.trim();
  const fb = document.getElementById('contactFeedback');

  if (!name || !email || !message){ fb.textContent = 'Please fill all fields.'; return false; }
  fb.textContent = 'Thanks! Your message is ready. Since this site has no server, opening your email client to send...';

  // Prepare mailto
  const subject = encodeURIComponent('Contact from portfolio — ' + name);
  const body = encodeURIComponent('Name: ' + name + '\\nEmail: ' + email + '\\n\\nMessage:\\n' + message);
  // open mailto
  setTimeout(()=> {
    window.location.href = `mailto:urmibhati@example.com?subject=${subject}&body=${body}`;
    fb.textContent = 'If the email client did not open, you can also email: urmibhati@example.com';
  }, 900);

  return false;
}

/* Smooth scroll for header links */
document.querySelectorAll('a[href^="#"]').forEach(a=>{
  a.addEventListener('click', (ev)=>{
    const id = a.getAttribute('href');
    if (id.length>1){
      ev.preventDefault();
      const target = document.querySelector(id);
      if (target) target.scrollIntoView({behavior:'smooth',block:'start'});
    }
  });
});

/* Accessibility: allow Enter on avatar to focus About */
document.querySelector('.avatar').setAttribute('tabindex','0');
document.querySelector('.avatar').addEventListener('keydown', e=>{
  if (e.key === 'Enter') document.getElementById('about').scrollIntoView({behavior:'smooth'});
});
</script>
</body>
</html>

